<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<title>Sidebar Menu | Side Navigation Bar</title>-->
    <!-- CSS -->
    <link rel="stylesheet" href="./styleQuestions.css" />
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
      /* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        min-height: 100%;
        background: #e3f2fd;
      }
      nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 70px;
        width: 100%;
        display: flex;
        align-items: center;
        background: #fff;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
      }
      nav .logo {
        display: flex;
        align-items: center;
        margin: 0 24px;
      }
      .logo .menu-icon {
        color: #333;
        font-size: 24px;
        margin-right: 14px;
        cursor: pointer;
      }
      .logo .logo-name {
        color: #333;
        font-size: 22px;
        font-weight: 500;
      }
      nav .sidebar {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        width: 260px;
        padding: 20px 0;
        background-color: #fff;
        box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
        transition: all 0.4s ease;
      }
      nav.open .sidebar {
        left: 0;
      }
      .sidebar .sidebar-content {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px 16px;
      }
      .sidebar-content .list {
        list-style: none;
      }
      .list .nav-link {
        display: flex;
        align-items: center;
        margin: 8px 0;
        padding: 14px 12px;
        border-radius: 8px;
        text-decoration: none;
      }
      .lists .nav-link:hover {
        background-color: #4070f4;
      }
      .nav-link .icon {
        margin-right: 14px;
        font-size: 20px;
        color: #707070;
      }
      .nav-link .link {
        font-size: 16px;
        color: #707070;
        font-weight: 400;
      }
      .lists .nav-link:hover .icon,
      .lists .nav-link:hover .link {
        color: #fff;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: -100%;
        height: 1000vh;
        width: 200%;
        opacity: 0;
        pointer-events: none;
        transition: all 0.4s ease;
        background: rgba(0, 0, 0, 0.3);
      }
      nav.open ~ .overlay {
        opacity: 1;
        left: 260px;
        pointer-events: auto;
      }
      .overlay-content{
          background-color: red;
      }
      .content{
          padding-top: 100px;
          padding-left: 50px;
          display: flex;
          flex-direction: column;
          justify-items: center;
          align-items: center;
          gap: 10px;
      }
      .content-heading{
          font-size: 32px;
          font-weight: 600;
          color: #333;
          margin-bottom: 20px;
      }
      .content-para-input{
          /* position: absolute;

          left: 334px;
          top: 246px; */
          width: 861px;
          height: 198px;
          outline: none;
          box-shadow: none;
          padding: 20px;

          background: #FFFFFF;
          border: 1px solid #D0D0D0;
          border-radius: 8px;
      }
      .content-question-input{
          width: 861px;
          height: 38px;
          outline: none;
          box-shadow: none;
          padding: 20px;


          background: #FFFFFF;
          border: 1px solid #D0D0D0;
          border-radius: 8px;
      }
      .content-button{
          width: 149px;
          height: 58px;
          background-color: #4D47C3;
          border-radius: 8px;
          border: none;
          color: #fff;
      }
      .content-form{
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
      }
      .content-filesaver{
        display: flex;
        flex-direction: row;
        justify-items: center;
        align-items: center;
        gap:20px
      }
      .content-filesaver-input{
        width: 261px;
        height: 28px;
        outline: none;
        box-shadow: none;
        padding: 20px;


        background: #FFFFFF;
        border: 1px solid #D0D0D0;
        border-radius: 8px;
      }
      .content-filesaver-button{
         width: 120px;
          height: 38px;
          background-color: #4D47C3;
          border-radius: 8px;
          border: none;
          color: #fff;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <i class="bx bx-menu menu-icon"></i>
        <span class="logo-name">Capture Learn</span>
      </div>
      <div class="sidebar">
        <div class="logo">
          <i class="bx bx-menu menu-icon"></i>
          <span class="logo-name">Capture Learn</span>
        </div>

        <div class="sidebar-content">
          <ul class="lists">
            <li class="list">
              <a href="#" class="nav-link">
                <span class="link">Login</span>
              </a>
            </li>
            <li class="list">
              <a href="#" class="nav-link">
                <span class="link">SignUp</span>
              </a>
            </li>
          </ul>

          <div class="bottom-cotent">
            <li class="list">
              <a href="#" class="nav-link">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAATxJREFUSEvtldFxwjAQRB8VBCogJYQKAiVQAUkFoQPogFAB0AEdJKkgpAPoIOmA2Zkzo/EY62Sb6If7sbGFnnZvZfXIVL1MXO7gf3M+1eo+MANegCdb5QHYAjvg17vyFLBAmwBYZmgBr4Cu0fKCpfQbeLQZT8Cn3Y+Bod0fgZFHuRcsK2Wxag3MS5LegTd7JsvVitrygtW7B+ALkMKqkgPPpnbQBVigD5tIPZT6qpILK3sxCVpROdijWP0NE3wtueECOwHHXCveL4GF/YgKig5wUhUmbTVVXQ4u03UBDhP/Z+GL7uW24CLJUuKGanAbcNjTH1N6k09mud3F3k6GtlEcbp0psHeGsHW4kvZs1aKa9jgb2Ps1u9qBpop1PBanlU4jHYdJ1RSczeps4CRbu0z1HZzsQNNUJ4PKfzgD4D05H+3xoA0AAAAASUVORK5CYII="/>
                <span class="link">Question Generation</span>
              </a>
            </li>
            <li class="list">
              <a href="#" class="nav-link">
                <i class="bx bx-log-out icon"></i>
                <span class="link">Logout</span>
              </a>
            </li>
          </div>
        </div>
      </div>
    </nav>
    <section class="overlay">
    </section>
    <div class="content">
        <div>
            <h2 class="content-heading">
                Question Answering with Context
            </h2>
        </div>
        <form id="form" class="content-form">
<!--          <label for="text">Enter Text:</label>-->
          <br>
          <textarea id="text" name="text" class="content-para-input" placeholder="Enter Paragraph"></textarea>
          <br>
          <input id="question" name="question" type="text" class="content-question-input" placeholder="Question ">
          <br>
          <button type="submit" class="content-button">Submit</button>
        </form>
        <div id="answer"></div>
        <div id="save" class="content-filesaver">
          <label for="filename">Filename:</label>
          <input id="filename" name="filename" type="text" class="content-filesaver-input">
          <button id="save-button" disabled class="content-filesaver-button">Save</button>
        </div>
    </div>
    <div id="questions"></div>
    <script>
      const navBar = document.querySelector("nav"),
        menuBtns = document.querySelectorAll(".menu-icon"),
        overlay = document.querySelector(".overlay");

      menuBtns.forEach((menuBtn) => {
        menuBtn.addEventListener("click", () => {
          navBar.classList.toggle("open");
        });
      });

      overlay.addEventListener("click", () => {
        navBar.classList.remove("open");
      });
    </script>
    <script src="{{ url_for('static', filename='app.js') }}"></script>
  </body>
</html>

