<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<title>Sidebar Menu | Side Navigation Bar</title>-->
    <!-- CSS -->
    <link rel="stylesheet" href="./styleAnswers.css" />
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      /* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100%;
  background: #e3f2fd;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  background: #fff;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}
nav .logo {
  display: flex;
  align-items: center;
  margin: 0 24px;
}
.logo .menu-icon {
  color: #333;
  font-size: 24px;
  margin-right: 14px;
  cursor: pointer;
}
.logo .logo-name {
  color: #333;
  font-size: 22px;
  font-weight: 500;
}
nav .sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100%;
  width: 260px;
  padding: 20px 0;
  background-color: #fff;
  box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
}
nav.open .sidebar {
  left: 0;
}
.sidebar .sidebar-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 16px;
}
.sidebar-content .list {
  list-style: none;
}
.list .nav-link {
  display: flex;
  align-items: center;
  margin: 8px 0;
  padding: 14px 12px;
  border-radius: 8px;
  text-decoration: none;
}
.lists .nav-link:hover {
  background-color: #4070f4;
}
.nav-link .icon {
  margin-right: 14px;
  font-size: 20px;
  color: #707070;
}
.nav-link .link {
  font-size: 16px;
  color: #707070;
  font-weight: 400;
}
.lists .nav-link:hover .icon,
.lists .nav-link:hover .link {
  color: #fff;
}
.overlay {
  position: fixed;
  top: 0;
  left: -100%;
  height: 1000vh;
  width: 200%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
  background: rgba(0, 0, 0, 0.3);
}
nav.open ~ .overlay {
  opacity: 1;
  left: 260px;
  pointer-events: auto;
}
.overlay-content{
    background-color: red;
}
.content{
    padding-top: 100px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 40px;
}
.content-heading{
    font-size: 32px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}
.content-body{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:150px
}
.content-right{
}
.content-left{
  display: flex;
  flex-direction: column;
  gap:20px
}
.image-Hero{
  width: 510px;
}
.content-button{
  background: #4D47C3;
  box-shadow: none;
  outline: none;
  border-radius: 9px;
  width: 369px;
  height: 59px;
  color: white;
  font-size: 16px;
  font-weight: bold;
}
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <i class="bx bx-menu menu-icon"></i>
        <span class="logo-name">Capture Learn</span>

      </div>
      <div class="sidebar">
        <div class="logo">
          <i class="bx bx-menu menu-icon"></i>
          <span class="logo-name">Capture Learn</span>
        </div>

        <div class="sidebar-content">
          <ul class="lists">
            <!-- <li class="list">
              <a href="#" class="nav-link">
                <i class="bx bx-bar-chart-alt-2 icon"></i>
                <span class="link">Revenue</span>
              </a>
            </li> -->
          </ul>

          <div class="bottom-cotent">
            <li class="list">
              <a href="{{ url_for('qgen') }}" class="nav-link">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAATxJREFUSEvtldFxwjAQRB8VBCogJYQKAiVQAUkFoQPogFAB0AEdJKkgpAPoIOmA2Zkzo/EY62Sb6If7sbGFnnZvZfXIVL1MXO7gf3M+1eo+MANegCdb5QHYAjvg17vyFLBAmwBYZmgBr4Cu0fKCpfQbeLQZT8Cn3Y+Bod0fgZFHuRcsK2Wxag3MS5LegTd7JsvVitrygtW7B+ALkMKqkgPPpnbQBVigD5tIPZT6qpILK3sxCVpROdijWP0NE3wtueECOwHHXCveL4GF/YgKig5wUhUmbTVVXQ4u03UBDhP/Z+GL7uW24CLJUuKGanAbcNjTH1N6k09mud3F3k6GtlEcbp0psHeGsHW4kvZs1aKa9jgb2Ps1u9qBpop1PBanlU4jHYdJ1RSczeps4CRbu0z1HZzsQNNUJ4PKfzgD4D05H+3xoA0AAAAASUVORK5CYII="/>
                <span class="link">Question Generation</span>
              </a>
            </li>
            <li class="list">
              <a href="#" class="nav-link">
                <i class="bx bx-log-out icon"></i>
                <span class="link">Logout</span>
              </a>
            </li>
          </div>
        </div>
      </div>
    </nav>
    <section class="overlay">
    </section>
    <div class="content">
        <div>
            <h2 class="content-heading">
                This is Capture-Learn
            </h2>
        </div>
      <div class="content-body">
        <div class="content-right">
<!--          <img src="../frontend/assets/images/Hero.png" alt="Hero" class="image-Hero"/>-->
          <img src="{{ url_for('static', filename='Hero.png') }}" alt="Hero" class="image-Hero">

        </div>
        <div class="content-left">
          <button onclick="location.href='{{ url_for('signup') }}'" class="content-button">Sign up</button>
          <button onclick="location.href='{{ url_for('login') }}'" class="content-button">Login</button>
          <button onclick="location.href='{{ url_for('index') }}'" class="content-button">Q and A</button>
          <button onclick="location.href='{{ url_for('qgen') }}'" class="content-button">Question</button>
        </div>
      </div>
    </div>
    <script>
      const navBar = document.querySelector("nav"),
        menuBtns = document.querySelectorAll(".menu-icon"),
        overlay = document.querySelector(".overlay");

      menuBtns.forEach((menuBtn) => {
        menuBtn.addEventListener("click", () => {
          navBar.classList.toggle("open");
        });
      });

      overlay.addEventListener("click", () => {
        navBar.classList.remove("open");
      });
    </script>
  </body>
</html>